*
{
	font-family: "Open Sans", sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	color: #666666;
	font-size: 14px;
    line-height: 1.42857143;
}
div {
    display: block;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}
a
{
	text-decoration: none;
	color: #03C4EB;
    transition: 0.5s;
    background-color: transparent;
}
p {
    padding: 0;
    margin: 0 0 30px 0;
}
img {
    vertical-align: middle;
    border: 0;
}
nav
{
	display: block;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}
.section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.section-title-divider {
    width: 50px;
    height: 3px;
    background: #03C4EB;
    margin: 0 auto;
    margin-bottom: 20px;
}
.section-description {
    text-align: center;
    margin-bottom: 40px;
}
/*---------------------Hero Section----------------------------*/
#hero
{
	display: table;
    width: 100%;
    height: 100vh;
    background: url(../img/hero-bg.jpg) top center;
    background-size: cover;
}
#hero .hero-container
{
	background: rgba(0, 0, 0, 0.8);
    display: table-cell;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}
#hero .hero-logo 
{
    margin: 20px;
}
#hero h1 
{
    margin: 30px 0 10px 0;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
    
}
.h1, h1 {
    font-size: 36px;
}
#hero h2 
{
    color: #999;
    margin-bottom: 50px;
}
.h2, h2 
{
    font-size: 30px;
}
#hero .actions a {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}
#hero .btn-get-started {
    background: #03C4EB;
    border: 2px solid #03C4EB;
    color: #fff;
}
#hero .btn-services {
    border: 2px solid #fff;
    color: #fff;
}

/*-----------------Header section------------------*/
#header {
    background: #111;
    padding: 20px 0;
    height: 90px;
}

.pull-left {
    float: left!important;
}
#header #logo img {
    padding: 0;
    margin: 0;
    max-height: 50px;
}
#nav-menu-container {
    float: right;
    margin: 5px 0;
}
.nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-menu > li {
    float: left;
}
.nav-menu li {
    position: relative;
    white-space: nowrap;
}
.nav-menu .menu-active > a {
    color: #03C4EB;
}
.nav-menu a {
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 14px;
    outline: none;
}
.header-sticky-wrapper.darkHeader {
    position: fixed;
    width: 100%;
    background: black;
    top: 0;
    z-index: 99;
}
/*------------------About Section----------------*/

#about {
    background: #fff;
    padding: 80px 0;
}

#about .about-img {
    overflow: hidden;
}
#about .about-img img {
    max-width: 100%;
}
#about .about-content {
    background: #fff;
}
#about .about-title {
    color: #333;
    font-weight: 700;
    font-size: 28px;
}
#about .about-text {
    line-height: 26px;
    margin-bottom: 15px;
}


/*------------------Service Section-----------------*/

#services {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/services-bg.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0 60px 0;
}
#services .service-item {
    margin-bottom: 20px;
}
#services .service-icon {
    float: left;
    background: #03C4EB;
    padding: 16px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #03C4EB;
}
#services .service-icon i {
    color: #fff;
    font-size: 24px;
}
#services .service-title {
    margin-left: 80px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
}
#services .service-title a {
    color: #111;
}
#services .service-description {
    margin-left: 80px;
    line-height: 24px;
}

/*-------------------Subscribe Section--------------*/

#subscribe {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/subscribe-bg.jpg) fixed center center;
    background-size: cover;
    
    display: flex;
justify-content: center;
align-items: center;
height: 200px;
flex-direction: column;
}
#subscribe .subscribe-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
#subscribe .subscribe-text {
    color: #fff;
}
#subscribe .subscribe-btn-container {
    text-align: center;
    padding-top: 20px;
}
#subscribe .subscribe-btn {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

/*------------------Portfolio Section--------------------*/
#portfolio {
    background: #fff;
    padding: 80px 0;
}
#portfolio .portfolio-item {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 260px;
    width: 100%;
    display: table;
    overflow: hidden;
    margin-bottom: 30px;
}
#portfolio .portfolio-item .details {
    height: 260px;
    background: #fff;
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    transition: 0.3s;
    text-align: center;
}
#portfolio .portfolio-item .details h4 {
    font-size: 16px;
    transition: transform 0.3s, opacity 0.3s;
    transform: translate3d(0, -15px, 0);
    font-weight: 700;
    color: #333333;
}
#portfolio .portfolio-item .details span {
    display: block;
    color: #666666;
    font-size: 13px;
    transition: transform 0.3s, opacity 0.3s;
    transform: translate3d(0, 15px, 0);
}
#portfolio .portfolio-item:hover .details {
    opacity: 1;
}

/*-------------------Testimonials Section---------------------*/

#testimonials {
    background: #f6f6f6;
    padding: 80px 0;
}

#testimonials .profile {
    text-align: center;
}
#testimonials .profile .pic img {
    max-width: 100%;
}
#testimonials .profile .pic {
    border-radius: 50%;
    border: 6px solid #fff;
    margin-bottom: 15px;
    overflow: hidden;
    height: 260px;
    width: 260px;
}
#testimonials .profile .pic img {
    max-width: 100%;
}
#testimonials .profile h4 {
    font-weight: 700;
    color: #03C4EB;
    margin-bottom: 5px;
}
#testimonials .profile span {
    color: #333333;
}
#testimonials .quote {
    position: relative;
    background: #fff;
    padding: 60px;
    margin-top: 40px;
    font-size: 16px;
    font-style: italic;
    border-radius: 5px;
}

/*--------------Team Section-----------------*/

#team {
    background: #fff;
    padding: 80px 0 60px 0;
}
#team .member {
    text-align: center;
    margin-bottom: 20px;
}
#team .member .pic {
    margin-bottom: 15px;
    overflow: hidden;
    height: 260px;
}
#team .member .pic img {
    max-width: 100%;
}
#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
}
#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}
#team .member .social {
    margin-top: 15px;
}
#team .member .social a {
    color: #b3b3b3;
}
#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

#contact {
    background: #f7f7f7;
    padding: 80px 0;
}
#contact .info {
    color: #333333;
}
#contact .info i {
    font-size: 32px;
    color: #03C4EB;
    float: left;
}
#contact .info p {
    padding: 0 0 10px 50px;
    line-height: 24px;
    margin: 0 0 30px;
}
.form-group {
    margin-bottom: 15px;
}
.text-center {
    text-align: center;
}
#contact .form button[type="submit"] {
    background: #03C4EB;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}
#contact .form input, #contact .form textarea {
    border-radius: 0;
    box-shadow: none;
}

/*--------------Footer Section----------------*/

#footer {
    background: #111;
    padding: 30px 0;
    color: #fff;
}
#footer .copyright {
    text-align: center;
}
#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}


.back-to-top {
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
}

.mobile-icon
{
    display: none;
}

/*--------------Media Query------------------*/


@media only screen and (max-width: 360px) {
    #hero {
   
    
    height: 50vh;
    
    }

    #hero h1
    {
        font-size: 15px;
    }
    #hero h2
    {
        font-size: 25px;
    }
    #hero img {
    margin: auto;
    width: 70%;
    }   
    #hero .actions a {
    
    font-size: 10px;
    }
    .section-title {
    font-size: 25px;
    
}
    #about .about-title {
    
    font-size: 20px;
}
#services {
    
    padding: 50px 20px 40px 20px;
}
#services .service-icon {
    
    padding: 12px;
    
}
#services .service-icon i {
    
    font-size: 18px;
}
#portfolio {
    padding: 80px 30px;
}
#about .about-text {
    line-height: 20px;
    margin-bottom: 10px;
}
#subscribe .subscribe-title {
   
    font-size: 24px;
    
    text-align: center;
}
#team .member .pic img {
    max-width: 70%;
}
.nav-menu
{
    display: none;
    float: left;
}
.mobile-icon
{
    display: inline-block;
}
.mobile-icon i
{
    font-size: 25px;
}
.nav-menu li {
   
   display: block;
   margin-top: 10px;
   color: red;
}

.intro ul {
    display: block;
    background-color: black;
}
.nav-menu > li {
    width: 100%;
}
.mobile-icon {
    display: inline-block;
    float: right;
    color: white;
    padding-top: 10px;
}
}